<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title><!--湘潭大学鄢宇豪--></title>
		<style>
			body {
				background-size: cover;
			}
			
			.box {
				height: 330px;
				width: 600px;
				border: 5px dotted burlywood;
				border-top-left-radius: 100px 50px;
				border-bottom-right-radius: 50px;
			}
			
			.touyin {
				text-shadow: 5px 5px 10px fuchsia;
			}
			
			.box:hover {
				transform: scale(1.2, 1.2);
			}
			
			img {
				width: 300px;
				transform: rotate(20deg);
				float: left;
			}
			
			img:hover {
				transform: scale(1.4);
			}
			
			.beijing {
				transition: all 1.5s linear;
				text-decoration: none;
			}
			
			.beijing:hover {
				background-color: darkblue;
			}
		</style>
	</head>

	<body background="img/null-3125fc094e9ebf22(1).jpg">
		<div class="bj"></div>
		<center>
			<div class="box"><br />
				<font size="6" face="微软雅黑" color="yellow" class="touyin">WELCOME TO MY WORLD</font><br />
				<font size="7" color="chartreuse" class="touyin">Job directory</font><br />
				<a href="https://yyh2315635805.github.io/第1次作业 ：10个标签.html" class="beijing">
					<font size="5" face="微软雅黑" color="cornflowerblue">第一次作业</font>
				</a><br />
				<a href="https://yyh2315635805.github.io/第2次作业：高考志愿表.html" class="beijing">
					<font size="5" face="微软雅黑" color="cornflowerblue">第二次作业</font>
				</a><br />
				<a href="https://yyh2315635805.github.io/第3次作业：我的军训生活.html" class="beijing">
					<font size="5" face="微软雅黑" color="cornflowerblue">第三次作业</font>
				</a><br />
				<a href="https://yyh2315635805.github.io/第4次作业：我的家乡介绍.html" class="beijing">
					<font size="5" face="微软雅黑" color="cornflowerblue">第四次作业</font>
				</a><br />
				<a href="https://yyh2315635805.github.io/第5次作业：我的爱好.html" class="beijing">
					<font size="5" face="微软雅黑" color="cornflowerblue">第五次作业</font>
				</a><br />
				<a href="https://yyh2315635805.github.io/第6次作业：腾讯网.html" class="beijing">
					<font size="5" face="微软雅黑" color="cornflowerblue">第六次作业</font>
				</a><br />
		</center>
		</div><br /><br /><br /><br /><br /><br /><br />
		<div>
			<img src="img/v2-66c330b23bf4eeaa93ca380e36ef360f_hd.jpg" alt="" /><br />
			<img src="img/v2-782dca1ae29c5264c2949ebd6aee59bd_hd.jpg" alt="" /><br />
			<img src="img/v2-ab2bf869753fe101395651f179443e56_hd.jpg" alt="" /><br />
			<img src="img/v2-99a51bcda17334f8f106f08ada51b6c6_hd - 副本.jpg" alt="" /><br />
			<img src="img/v2-8350f0f6eae1b47690386680e4837370_hd.jpg" alt="" /><br />
		</div>
	</body>

</html>