<!DOCTYPE html>
<html lang="zh">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" charset="utf-8" />
		<title>Document</title>
		<style type="text/css">
			* {
				margin: 0px;
				padding: 0px;
			}
			
			body {
				background-size: cover;
				opacity: 0.8;
			}
			
			p {
				color: gold;
				font-family: "微软雅黑";
				font-size: 50px;
				font-style: italic;
				font-weight: bold;
				text-align: center;
				letter-spacing: 2px;
				text-shadow: 5px 5px 10px fuchsia;
			}
			
			p:hover {
				transform: scale(1.2, 1.2);
			}
			
			.logo {
				text-align: center;
				margin-top: 20px;
			}
			
			.logo:hover {
				transform: scale(1.2, 1.2);
			}
			
			.container {
				width: 600px;
				height: 600px;
				/*border: 1px solid #000;*/
				margin: 0px auto;
				margin-top: 500px;
				margin-bottom: 200px;
				perspective: 20000px;
			}
			
			.box {
				width: 600px;
				height: 300px;
				transform-style: preserve-3d;
				/*transform: rotateX(45deg) rotateY(45deg);*/
				animation: ro 4s linear infinite;
			}
			
			@keyframes ro {
				0% {
					transform: rotateX(0deg) rotateY(0deg);
				}
				100% {
					transform: rotateX(360deg) rotateY(360deg);
				}
			}
			
			.box-page {
				width: 600px;
				height: 600px;
				position: absolute;
				transform-style: preserve-3d;
			}
			
			.top {
				/*background-color: red;*/
				transform: translateZ(300px);
			}
			
			.bottom {
				/*background-color: green;*/
				transform: translateZ(-300px) rotateX(180deg);
			}
			
			.left {
				/*background-color: orange;*/
				transform: translateX(-300px) rotateY(-90deg);
			}
			
			.right {
				/*background-color: pink;*/
				transform: translateX(300px) rotateY(90deg);
			}
			
			.before {
				/*background-color: blue;*/
				transform: translateY(300px) rotateX(-90deg);
			}
			
			.after {
				/*background-color: yellow;*/
				transform: translateY(-300px) rotateX(90deg);
			}
			
			.box-page div:nth-child(1) {
				animation: a1 4.5s ease-in;
			}
			
			.box-page div:nth-child(2) {
				animation: a1 4.5s ease-in 0.5s;
			}
			
			.box-page div:nth-child(3) {
				animation: a1 4.5s ease-in 1s;
			}
			
			.box-page div:nth-child(4) {
				animation: a1 4.5s ease-in 1.5s;
			}
			
			.box-page div:nth-child(5) {
				animation: a1 4.5s ease-in 2s;
			}
			
			.box-page div:nth-child(6) {
				animation: a1 4.5s ease-in 2.5s;
			}
			
			.box-page div:nth-child(7) {
				animation: a1 4.5s ease-in 3s;
			}
			
			.box-page div:nth-child(8) {
				animation: a1 4.5s ease-in 3.5s;
			}
			
			.box-page div:nth-child(9) {
				animation: a1 4.5s ease-in 4s;
			}
			
			@keyframes a1 {
				0% {
					transform: translateZ(0px) scale(1) rotateZ(0deg);
				}
				20% {
					transform: translateZ(600px) scale(0) rotateZ(720deg);
				}
				90% {
					transform: translateZ(600px) scale(0) rotateZ(720deg);
				}
				100% {
					transform: translateZ(0px) scale(1) rotateZ(0deg);
				}
			}
			
			.视频 {
				width: 960px;
				height: 544px;
				margin: 0 auto;
			}
			#banquan{
				width: 100%;
				height: 123px;
				margin-top: 10px;
			}
			
		</style>

	</head>

	<body background="img/beij.jpg">
		<div id="rq">
			<div id="header">
				<div class="wz">
					<p>MY INDIVIDUAL WEBSITE</p>
				</div>
				<div class="logo">
					<a href="https://user.qzone.qq.com/2873819234"><img src="img/logo.png" /></a>
				</div>
			</div>
			<div class="main container">
				<div class="box">
					<div class="box-page top"></div>
					<div class="box-page bottom"></div>
					<div class="box-page left"></div>
					<div class="box-page right"></div>
					<div class="box-page before"></div>
					<div class="box-page after"></div>
				</div>
			</div>
			<div id="footer">
				<div class="视频">
					<center>
						<video width="800px" height="380px" controls="controls">
							<source src="img/qqsp.mp4">
						</video>
					</center>
					<div id="banquan">
          <img src="img/banquan.png"/>
					</div>
				</div>
			</div>

		</div>
		<script type="text/javascript">
			var arr = document.querySelectorAll(".box-page");
			for(var n = 0; n < arr.length; n++) {
				for(var r = 0; r < 3; r++) {
					for(var c = 0; c < 3; c++) {
						var divs = document.createElement("div");
						divs.style.cssText = "width: 200px; height: 200px; border: 4px solid #fff;box-sizing: border-box;background-color: red;position: absolute;background-image: url(img/a" + n + ".jpg);background-size:600px 600px;";
						arr[n].appendChild(divs);

						divs.style.left = c * 200 + "px";
						divs.style.top = r * 200 + "px";

						divs.style.backgroundPositionX = -c * 200 + "px";
						divs.style.backgroundPositionY = -r * 200 + "px";
					}
				}
			}
		</script>
	</body>

</html>