<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>

		<script src="../js特效目录/星空特效.js"></script>
		<script src="../js特效目录/SHUBIAOTEXIAO1.js"></script>
		<script src="../js特效目录/SHUBIAOTEXIAO2.js"></script>

		<style>
			* {
				margin: 0px;
				padding: 0px;
			}
			
			body {
				background: radial-gradient(200% 100% at bottom center, #f7f7b6, #e96f92, #75517d, #1b2947);
				background: radial-gradient(220% 105% at top center, #1b2947 10%, #75517d 40%, #e96f92 65%, #f7f7b6);
				background-attachment: fixed;
				overflow: hidden;
			}
			
			.daohang {
				width: 1920px;
				margin: 0 auto;
				background: #000000;
				height: 80px;
			}
			
			div ul li {
				float: left;
				list-style-type: none;
			}
			
			div ul li a {
				display: block;
				width: 250px;
				height: 40px;
				color: white;
				text-align: center;
				line-height: 40px;
				text-decoration: none;
			}
			
			div ul li a:hover {
				background: #FF7F50;
			}
			
			.sub {
				display: block;
				color: #aeaeae;
				font-size: 11px;
				margin-top: -1px;
				letter-spacing: 1px;
			}
			
			@keyframes rotate {
				0% {
					transform: perspective(400px) rotateZ(20deg) rotateX(-40deg) rotateY(0);
				}
				100% {
					transform: perspective(400px) rotateZ(20deg) rotateX(-40deg) rotateY(-360deg);
				}
			}
			
			.stars {
				transform: perspective(500px);
				transform-style: preserve-3d;
				position: absolute;
				bottom: 0;
				perspective-origin: 50% 100%;
				left: 50%;
				animation: rotate 90s infinite linear;
			}
			
			.star {
				width: 2px;
				height: 2px;
				background: #F7F7B6;
				position: absolute;
				top: 0;
				left: 0;
				transform-origin: 0 0 -300px;
				transform: translate3d(0, 0, -300px);
				backface-visibility: hidden;
			}
			
			.draw {
				position: fixed;
				width: 1px;
				line-height: 1px;
				pointer-events: none;
			}
			
			@keyframes floatOne {
				0% {
					opacity: 1;
				}
				50% {
					opacity: 1;
				}
				100% {
					opacity: 0;
					transform: translate3D(0, -20px, 0) scale(5) rotate(45deg);
				}
			}
		</style>

	</head>

	<body>

		<div class="stars"></div>

		<script>
			$(document).ready(function() {
				var stars = 800;
				var $stars = $(".stars");
				var r = 800;
				for(var i = 0; i < stars; i++) {
					var $star = $("<div/>").addClass("star");
					$stars.append($star);
				}
				$(".star").each(function() {
					var cur = $(this);
					var s = 0.2 + (Math.random() * 1);
					var curR = r + (Math.random() * 300);
					cur.css({
						transformOrigin: "0 0 " + curR + "px",
						transform: " translate3d(0,0,-" + curR + "px) rotateY(" + (Math.random() * 360) + "deg) rotateX(" + (Math.random() * -50) + "deg) scale(" + s + "," + s + ")"

					})
				})
			})
		</script>
		<div style="text-align:center;margin:10px 0; font:normal 14px/24px 'MicroSoft YaHei';color:#ffffff">
			<div class="daohang">
				<center>
					<ul>
						<li class="aihao">
							<a href="https://yyh2315635805.github.io/%E7%AC%AC10%E6%AC%A1%E4%BD%9C%E4%B8%9A%EF%BC%9A%E6%88%91%E7%9A%84%E5%88%9B%E4%B8%9A%E7%BD%91%E7%AB%99" class="beijing">
								<span style="color: gold; font-size: x-large ">我的创业项目</span>
								<span class="sub">My entrepreneurial projects</span>

							</a>
						</li>
						<li>
							<a href="https://yyh2315635805.github.io/%E7%AC%AC9%E6%AC%A1%E4%BD%9C%E4%B8%9A%EF%BC%9A%E5%88%9B%E5%8F%B6%E8%AE%A1%E5%88%92">
								<span class="title" style="color: white; font-size:  large;">创业计划书</span>
								<span class="sub">Business plan</span>

							</a>
						</li>
						<li>
							<a href="https://yyh2315635805.github.io/%E4%BD%9C%E4%B8%9A10%E5%89%AF2"><span class="title" style="color: white; font-size: large;">产品介绍</span>
								<span class="sub">Product introduction</span></a>
						</li>
						<li>
							<a href="https://yyh2315635805.github.io/%E4%BD%9C%E4%B8%9A10%E5%89%AF1"><span class="title" style="color: white; font-size: large;">加入我们</span>
								<span class="sub">Join us</span></a>
						</li>
						<li>
							<a href="https://www.91jiafang.com/member/message/"><span class="title" style="color: white; font-size: large;">线上留言</span>
								<span class="sub">Online message</span></a>
						</li>
						<li>
							<a href="https://kf.qq.com/"><span class="title" style="color: white; font-size: large;">客服中心</span>
								<span class="sub">Service center</span></a>
						</li>
						<li>
							<a href="https://lol.qq.com/act/a20190920worlds/index.shtml?e_code=491407&idataid=278057" style="font-family: 'arial black'; font-style: oblique; font-size: large; color: #7FFF00;">PLEASE COME IN TO THE ORIGINAL WEBSITE LINK</a>

						</li>
					</ul>
				</center>
			</div>
		</div>
	</body>

</html>