<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.box1 {
				height: 50px;
				width: 100%;
				background-color: coral;
				padding: 5px 5px;
				border-radius: 25px;
			}
			
			.box2 {
				height: 450px;
				width: 880px;
				background-color: chartreuse;
				margin: 0 auto;
				box-shadow: 20px 20px 10px #888;
				border-top-left-radius: 100px 50px;
				border-bottom-right-radius: 50px;
			}
			
			.box3 {
				height: 1000px;
				width: 880px;
				background-color:  yellowgreen;
				margin: 0 auto;
				margin-top: 30px;
				box-shadow: 20px 20px 10px #888;
				border-top-right-radius: 100px 100px;
				border-bottom-left-radius: 50px;
			}
			
			.视频 {
				height: 350px;
				width: 840px;
				margin: 0 auto;
			}
			
			.文字 {
				height: 40px;
				width: 840px;
				margin: 0 auto;
				margin-top: 10px;
			}
			
			.jieshao {
				height: 980px;
				width: 500px;
				margin: 0 auto;
				float: left;
				margin-left: 20px;
				margin-top: 20px;
				margin-right: 20px;
			}
			
			.tupian {
				height: 980px;
				width: 340px;
				float: left;
				margin-top: 20px;
			}
			
			.wenzi {
				height: 40px;
				width: 840px;
				margin: 0 auto;
				margin-top: 10px;
			}
		</style>
	</head>

	<body bgcolor="bisque">
		<div class="box1">
			<center>
				<font face="微软雅黑" color="chartreuse" size=" 6">我的军训生活</font>
			</center>
		</div>
		<div class="box2">
			<div class="文字">
				<font size="6" color="darkorange" face="微软雅黑" style="text-decoration: underline;">
					<center>Les's begin with a video</center>
				</font>
			</div>
			<div class="视频">
				<center>
					<video width="800px" height="380px" controls="controls">
						<source src="css/QQ视频_1af1334b2e8f8a1791629c10f728eed91570453154(1).mp4">
					</video>
				</center>
			</div>
		</div>
		<div class="box3">
			<div class="wenzi">
				<font size="6" color="darkorange" face="微软雅黑" style="text-decoration: underline;">
					<center>Then,let's talk and see something concrete.</center>
			</div>

			<div class="jieshao">
				<font size="6" color="black">军训（A beauti thing）</font><br/>
				<font size="3" color="black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;军训，是一种考验，也是一种磨练。短短的五天，让我明白了人生中的道理：一份耕耘，一份收获。同时，也培养了我坚强、独立、吃苦耐劳、不怕脏以及强烈的集体荣誉感。 </font><br />
				<font size="3" color="black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;军训刚开始，大家真是叫苦连天，适应不了这种生活。但是，我们作为一名踏入新校的初中生，怎么能连这么点苦都受不了呢?这是我们的第一炮，怎能不打响就投降呢?现在，我们早已不是家里的大少爷，娇小姐，我们站在训练场，面对教官，就意味着我们现在是一名军人!我们要有军人严明的纪律，说一不二的作风以及钢铁般的意志! [2]<br />
					<font size="3" color="black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;炎热的夏日，骄阳似火，连续几个小时的操练，让我们吃尽了苦头。单调乏味的军训日复一日，头顶上的烈日记录着我们的汗水。军姿、蹲起、行进……一系列的动作不停地重复，直到教官满意的点点头，我们才算“过关”。我们就是这样，一步一步苦练过来的。
					</font>
					<font size="3" color="black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;最后一天，我们来到大操场开始阅兵和领奖。领奖的时候我们班只拿到了两个奖，我觉得之所以我们没拿到更多的奖状，是因为我们没有团结好和没有休息好。军训完了一天后我觉得很累，第二天起床也没有精神，脚还很痛。真是一次难以忘怀的军训，它让我深深地盛触那句话：一份耕耘，一份收获。你只要付出了，就一定会有相应的收获，你付出的越多，收获的也就越多。人生往往是这样。虽然，这五天来的军训是前所未有过的艰苦，但它也是我这一生中最美好的回忆。 </font><br />
					
			</div>
			<div class="tupian">
				<img src="img/-e77e58922d517f.jpg" width="320px" height="160px"></img>
				<img src="img/1570372569539.jpeg" width="320px" height="160px"></img>
				<img src="img/IMG_20190930_234119.jpg" width="320px" height="160px"></img>
				<img src="img/IMG_20191006_120942.jpg" width="320px" height="160px"></img>
				<img src="img/IMG_20191007_081439.jpg" width="320px" height="160px"></img>
			</div>

		</div>
	</body>

</html>