<!DOCTYPE html>
<html lang="zh">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Document</title>
		<style type="text/css">
			.daohang {
				width: 1920px;
				margin: 0 auto;
				background: #000000;
				height: 80px;
			}
			
			* {
				margin: 0px;
				padding: 0px;
			}
			
			div ul li {
				float: left;
				list-style-type: none;
			}
			
			div ul li a {
				display: block;
				width: 250px;
				height: 40px;
				color: white;
				text-align: center;
				line-height: 40px;
				text-decoration: none;
			}
			div ul li a:hover {
				background: #FF7F50;
			}
			
			.tup {
				width: 1920px;
			}
			
			img {
				float: left;
			}
			
			.sub {
				display: block;
				color: #aeaeae;
				font-size: 11px;
				margin-top: -1px;
				letter-spacing: 1px;
			}
		</style>
	</head>

	<body>
		<div class="daohang">
			<center>
				<ul>
					<li class="aihao">
						<a href="#">
							<span style="color: gold; font-size: x-large">我的爱好</span>
							<span class="sub">MY HOBBY<span/>
							
						</a>
					</li>
					<li>
						<a href="https://y.qq.com/">
							<span class="title" style="color: white; font-size:  large;">音乐</span>
							<span class="sub">MUSIC<span/>
							
						</a>
					</li>
					<li>
						<a href="https://lol.qq.com/act/a20190920worlds/index.shtml?e_code=491407&idataid=278057"><span class="title" style="color: white; font-size: large;">游戏</span>
							<span class="sub">GAME<span/></a>
					</li>
					<li>
						<a href="https://maoyan.com/"><span class="title" style="color: white; font-size: large;">电影</span>
							<span class="sub">MOVIE<span/></a>
					</li>
					<li>
						<a href="https://www.huanqiu.com/"><span class="title" style="color: white; font-size: large;">新闻</span>
							<span class="sub">NEWS<span/></a>
					</li>
					<li>
						<a href="http://www.iydsj.com/"><span class="title" style="color: white; font-size: large;">体育</span>
							<span class="sub">SPORT<span/></a>
					</li>
					<li>
						<a href="https://lol.qq.com/act/a20190920worlds/index.shtml?e_code=491407&idataid=278057" style="font-family: 'arial black'; font-style: oblique; font-size: large;">PLEASE COME IN TO THE ORIGINAL WEBSITE LINK</a>

					</li>
				</ul>
			</center>
		</div>
		<div class="tup">
			<img src="img/bg1.jpg"/>
			<img src="img/bgc.jpg"/>
			<img src="img/bg2.jpg"/>

		</div>
	</body>

</html>