<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Document</title>
	<style type="text/css">
		.daohang{
			width: 1080px;
			margin:0 auto;
			background: #000000;
			height: 80px;
		}
		*{
			margin: 0px;
			padding: 0px;
		}
		div ul li{
			float: left;
			list-style-type: none;
		}
		div ul li a{
			display:block ;
			width: 200px;
			height: 40px;
			color: white;
			text-align: center;
			line-height: 40px;
			text-decoration: none;
		}
		div ul li a:hover{
			background: #FF7F50;
		}
		a:link{
			color: aliceblue;
		}
		a:visited{
			color: #7FFF00;
		}
		a:hover{
			color: #FF7F50;
			font-size: 120%;
		}
		a:active{
			color: blueviolet;
		}*/
		
	</style>
</head>
<body>
	<div class="daohang">
<ul>
	<li><a href="#">爱好</a></li>
	<li><a href="#">爱好</a></li>
	<li><a href="#">爱好</a></li>
	<li><a href="#">爱好</a></li>
	<li><a href="#">爱好</a></li>
</ul>
</div>
	<div id="box"></div>

</body>
</html>

