<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			@keyframes name {
				0% {
					background-image: url(img/meimei.jpg);
				}
				20% {
					background-image: url(img/meimei1.jpg);
				}
				40% {
					background-image: url(img/meimei2.jpg);
				}
				60% {
					background-image: url(img/meimei3.jpg);
				}
				80% {
					background-image: url(img/meimei4.jpg);
				}
				100% {
					background-image: url(img/meimei5.jpg);
				}
			}
			
			div:hover {
				animation: name 6s linear;
			}
			
			div {
				width: 1080px;
				height: 1080px;
				border: dotted coral;
				color: #7FFFD4;
			}
			
			img {
				width: 1080px;
				height: 1080px;
			}
		</style>
	</head>

	<body>
		<div></div>
	</body>

</html>